MONGODB_CONNECTION="mongodb+srv://admin:U8SLGxWqhMreIffl@cluster0.cty7b.gcp.mongodb.net/medconnect?retryWrites=true&w=majority"
JWT_SECRET=akyFkJnjMkDYvNW9s2a8
EMAIL=medconnect.head@gmail.com
EMAIL_PW=retype00